<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/week_mon"
        android:title="Mon" />
    <item
        android:id="@+id/week_tue"
        android:title="Tue" />
    <item
        android:id="@+id/week_wed"
        android:title="Wed" />
    <item
        android:id="@+id/week_thu"
        android:title="Thu" />
    <item
        android:id="@+id/week_fri"
        android:title="Fri" />
</menu>