<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:elevation="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:padding="5sp"
            android:paddingTop="10sp"
            android:paddingBottom="10sp">


            <!--<de.hdodenhof.circleimageview.CircleImageView-->
                <!--android:id="@+id/feedImage"-->
                <!--android:layout_width="100sp"-->
                <!--android:layout_height="100sp"-->
                <!--android:layout_alignParentStart="true"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_gravity="center"-->
                <!--android:layout_marginStart="5sp"-->
                <!--android:tint="@color/colorPrimary"-->
                <!--app:civ_border_overlay="false"-->
                <!--app:civ_border_width="0dp" />-->

            <ImageView
                android:id="@+id/peopleImage"
                android:layout_width="100sp"
                android:layout_height="100sp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginStart="5sp"
                android:padding="10dp"
                android:scaleType="fitCenter"
                app:srcCompat="@mipmap/open_book" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/peopleImage"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="false"
                android:layout_marginStart="10sp"
                android:layout_toEndOf="@+id/peopleImage"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/peopleSNO"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="5dp"
                    android:fontFamily="sans-serif-condensed"
                    android:text="SNO"
                    android:textAlignment="textEnd"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/peopleName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:text="Nuwan Sameera Alawatta"
                    android:textAlignment="viewStart"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/peopleMobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="5dp"
                    android:fontFamily="sans-serif-condensed"
                    android:text="0757871494"
                    android:textColor="#333"
                    android:textSize="24sp" />

            </LinearLayout>


        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>