<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:elevation="0dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:padding="5sp"
            android:paddingTop="10sp"
            android:paddingBottom="10sp">

            <ImageView
                android:id="@+id/peopleImage"
                android:layout_width="100sp"
                android:layout_height="100sp"
                android:layout_alignTop="@id/peopleSNO"
                android:layout_alignParentStart="true"
                android:layout_gravity="center"
                android:layout_marginStart="0dp"
                android:layout_marginTop="20dp"
                android:padding="10dp"
                android:scaleType="fitCenter"
                app:srcCompat="@mipmap/open_book" />

            <TextView
                android:id="@+id/peopleSNO"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/peopleImage"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:fontFamily="sans-serif-condensed"
                android:text="SE/2015/003"
                android:textAlignment="center"
                android:textColor="@color/textColorPrimary"
                android:textSize="13sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/peopleSNO"
                android:layout_toEndOf="@+id/peopleImage"
                android:orientation="vertical"
                android:padding="5dp"
                android:paddingStart="10dp">

                <TextView
                    android:id="@+id/peopleName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:text="Nuwan Sameera Alawatta"
                    android:textAlignment="viewStart"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/peopleMobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="5dp"
                    android:fontFamily="sans-serif-condensed"
                    android:text="0757871494"
                    android:textColor="#333"
                    android:textSize="24sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/peopleCallBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:layout_weight="1"
                        android:padding="5dp"
                        app:srcCompat="@mipmap/call_color" />

                    <ImageView
                        android:id="@+id/peopleSmsBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:layout_weight="1"
                        android:padding="5dp"
                        app:srcCompat="@mipmap/message_color" />

                    <ImageView
                        android:id="@+id/peopleLocationBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:layout_weight="1"
                        android:padding="5dp"
                        app:srcCompat="@mipmap/direction_color" />

                </LinearLayout>

            </LinearLayout>


        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>