<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.MainFragments.FeedFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/feedList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutAnimation="@anim/layout_animation_fall_down"
        />

    <me.nuwan.seofficial.Widgets.MovableFAB
        android:id="@+id/feedAddPostBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:clickable="true"
        android:src="@mipmap/edit_white"
        app:backgroundTint="@color/colorPrimary"
        android:focusable="true" />

</RelativeLayout>